artifact_path: vinai_bertweet_large_20240107_1426
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0
mlflow_version: 2.8.1
model_size_bytes: 1425475286
model_uuid: a284e2eec7894803ba7088a6f89eba60
run_id: ffc16c3d2c074da394eeb75f2687eca3
utc_time_created: '2024-01-07 15:01:00.224877'
